{
  "jupyter.allowUnauthorizedRemoteConnection": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "git.ignoredRepositories": [
    "lerobot"
  ]
}